{
  "name": "galeria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebassg/galeria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sebassg/galeria/issues"
  },
  "homepage": "https://github.com/sebassg/galeria#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
